driverPolice=oracle.jdbc.driver.OracleDriver
connPolice=jdbc\:oracle\:thin\:@192.168.1.76\:1521\:orcl
usernamePolice=hzzhuxu
passwordPolice=stk20151120

driverVideo=oracle.jdbc.driver.OracleDriver
connVideo=jdbc\:oracle\:thin\:@192.168.1.76\:1521\:orcl
usernameVideo=hzzhuxu
passwordVideo=stk20151120

districtlength=6

initialPoolsize=150
MaxPoolsize=200


hbasemaster=192.168.1.76
hbasenodes=192.168.1.77