writeinredis=yes
writetooracle=yes
REDIS_WRITE_IP=192.168.1.76
REDIS_READ_IP=192.168.1.76
REDIS_MONITOR_PORT=6380
REDIS_CONN_TIME_OUT_MILLS=100000
ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_URL=jdbc\:oracle\:thin\:@192.168.1.76\:1521\:orcl
ORACLE_USER=BIKEMANAGEMENT
ORACLE_PASSWORD=SSE1308xd
ORACLE_MAX_CONNECTIONS=100
ORACLE_MAX_IDLE_CONNECTIONS=10
REDIS_RECEIVER_NUM=300
REDIS_UPLOAD_TIME=3000
REDIS_UPLOAD_RECORDS_EVERY_TIME=100
REDIS_WRITE_RECORDS_NUM=60000
ORACLE_MAX_WRITE_NUM=90
ORACLE_START_WRITE_NUM=20
ORACLE_STOP_WRITE_NUM=6
ORACLE_CHECK_WAIT=5
RECORD_START_HEX_CODE=02
RECORD_EID_TYPE_CODE=0a
RECORD_BEIYONG_CODE=00
RECORD_STOP_HEX_CODE=ff
RECORD_EID_LIMIT_NUM=5000
RECORD_RID_LIMIT_NUM=5
receivedata=yes
RECEIVE_DATA_PORT=6100
