# stk_bike

stk_bike/: pom.xml
stk_bike/config/: RedisConfig.properties  config.properties
stk_bike/src/main/java/com/stk/controller/base/: BaseController.java
stk_bike/src/main/java/com/stk/controller/business/: IndexController.java
stk_bike/src/main/java/com/stk/controller/test/: Test.java  TestController.java
stk_bike/src/main/java/com/stk/domain/system/: Superior.java  User.java
stk_bike/src/main/java/com/stk/entity/: Page.java  UuidUtil.java
stk_bike/src/main/java/com/stk/filter/: LoginFilter.java
stk_bike/src/main/java/com/stk/interceptor/: LoginHandlerInterceptor.java
stk_bike/src/main/java/com/stk/interceptor/shiro/: ShiroRealm.java
stk_bike/src/main/java/com/stk/service/test/: TestService.java
stk_bike/src/main/java/com/stk/util/: AppUtil.java  Const.java  DateUtil.java  JsonUtil.java  Logger.java  MapDistance.java  PageData.java  Tools.java  UuidUtil.java
stk_bike/src/main/resources/: log4j.properties  log4j.xml
stk_bike/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
stk_bike/src/main/webapp/: index.jsp
stk_bike/src/main/webapp/WEB-INF/: web.xml
stk_bike/src/main/webapp/WEB-INF/jsp/business/bikefunctionmanage/: addBike.jsp  bikeManager.jsp  bikeMsg.jsp  brandManager.jsp  brandManagerForm.jsp  lowpowerManager.jsp  plateManager.jsp  plateManagerForm.jsp  stolenManager.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/business/bikemanage/: bikeManager.jsp  brandManager.jsp  lowpowerManager.jsp  stolenManager.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/business/bikfunctionemanage/: bikeManager.jsp  brandManager.jsp  brandManagerForm.jsp  plateManager.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/business/vehicledata/: entry.jsp  entryForm.jsp  flow.jsp  frameSelection.jsp  guiji.jsp  hidden.jsp  peer.jsp  police.jsp  remote.jsp  suspicion.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/dialog/: addBike.jsp  bikeMsg.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/system/admin/: bottom.jsp  change.jsp  default.jsp  head.jsp  head_new.jsp  left.jsp  left_new.jsp  login.jsp  main.jsp  main_new.jsp  tab.jsp  test.jsp  top.jsp  top_new.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/system/tmlData/: humanTraffic.jsp  macFootHold.jsp  macProtect.jsp  macProtectEdit.jsp  nearHotQuery.jsp  peerByEplate.jsp  peerByMac.jsp  peerMacQuery.jsp  relationsQuery.jsp  rfidFootHold.jsp  suspectMac.jsp  tmlRelateQuery.jsp  tmlRelationQuery.jsp  tmlSelectQuery.jsp  tmlTranceQuery.jsp  togetherMacQuery.jsp  virIdAnalysis.jsp  virtualIdAnalysis.jsp  virtualIdQuery.jsp
stk_bike/src/main/webapp/WEB-INF/jsp/test/: index.jsp
stk_bike/src/main/webapp/expimps/: expLostBike.bat  expbike.bat  impLostBike.bat  impbike.bat
stk_bike/src/main/webapp/plugins/Highcharts-4.1.10/js/: highcharts.js
stk_bike/src/main/webapp/plugins/tab/css/framework/: reset.css
stk_bike/src/main/webapp/static/Ace_admin_1.3.4/html/: tables1.html
stk_bike/src/main/webapp/static/assets/css/: ace-part2.css  ace-rtl.css  ace.css  ace.css.bak  bootstrap.css  bootstrap.css.bak  ui.jqgrid.css  ui.jqgrid.css.bak
stk_bike/src/main/webapp/static/assets/css/download/: jquery-ui-1.10.4.css
stk_bike/src/main/webapp/static/assets/css/less/: basic.less  buttons.less  sidebar.less  tab-accordion.less  thirdparty-chosen.less  thirdparty-fuelux.less  thirdparty-wysiwyg.less  tooltip-popover.less
stk_bike/src/main/webapp/static/assets/js/jqGrid/: jquery-1.9.0.js
stk_bike/src/main/webapp/static/css/common_css/: content.css  global.css
stk_bike/src/main/webapp/static/css/private_css/: bikeMsg.css  head.css  left.css  loginIndex.css  right.css
stk_bike/src/main/webapp/static/js/common_js/: WdatePicker.js  autoHeight.js  sysTime.js
stk_bike/src/main/webapp/static/js/myjs/: compatibility.js  main.js
stk_bike/src/main/webapp/static/js/private_js/: right.js
stk_bike/src/main/webapp/static/js/private_js/admin/: head.js  macProtectEdit.js
stk_bike/src/main/webapp/static/js/private_js/bikeFunction/: bikeManage.js  brandManage.js  eplateManage.js  lowBatteryManage.js  stolenManage.js
stk_bike/src/main/webapp/static/js/private_js/equipManage/: macManage.js  rfidManage.js
stk_bike/src/main/webapp/static/js/private_js/indexPage/: bikeProtectAlarm.js  macProtectAlarm.js  realTimeAlarm.js  stolenAlarm.js
(+186 files in other folders)
